Carts (formerly boost_cart)
==========================

Carts, based almost entirely on the mod boost_cart [1], which
itself is based on (and fully compatible with) the carts mod [2].

The model was originally designed by stujones11 [3] (CC-0).

Cart textures are based on original work from PixelBOX by Gambit (permissive
license).


[1] https://github.com/SmallJoker/boost_cart/
[2] https://github.com/PilzAdam"/zr_carts/
[3] https://github.com/stujones11/railcart/


Features
----------
- A fast cart for your railway or roller coaster (up to 7 m/s!)
- Boost and brake rails
- Rail junction switching with the 'right-left' walking keys
- Handbrake with the 'back' key
